{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-frontend": "workspace:0.0.0",
    "prettier": "^2.8.0",
    "turbo": "^1.9.7"
  },
  "packageManager": "pnpm@7.15.0"
}
